# BukkitEBeanExample

./: build.gradle  gradle.properties  settings.gradle
output/: Readme.md
output/src/: stripped.DPlayerClick.java  stripped.DatabaseSetup.java  stripped.FindByQueryBean.java  stripped.PlayerClickListener.java  stripped.build.gradle
src/main/java/org/example/ebean/: BukkitEBeanPlugin.java
src/main/java/org/example/ebean/database/: DPlayerClick.java  DatabaseSetup.java  FindByQueryBean.java
src/main/java/org/example/ebean/listener/: PlayerClickListener.java
src/main/resources/: plugin.yml
